name=Kaleidoscope-Hardware-Raise
version=0.0.1
author=Jesse Vincent <jesse@keyboard.io>
maintainer=Matt Venn <matt@dygma.com>
sentence=Dygma Raise Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/shortcutgg/Kaleidoscope-Hardware-Raise
architectures=avr
